<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<title>Show room</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,200">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
</head>

<body>
	<nav class="container" role="navigation">
		<ul class="nav nav-tabs">
			<li role="presentation"><a href="index.html">Home</a></li>
			<li role="presentation"><a href="projects.html">Projects</a></li>
			<li role="presentation" class="active"><a href="show.html">Show room</a></li>
			<li role="presentation"><a href="courses.html">Completed Courses</a></li>
		</ul>
	</nav>

	<section class="container">
		
		<div class="row">
			<div class="col-sm-6">
				<h4><a href="nearme.html">Near Me</a></h4>
				<a href="nearme.html">
					<img alt="near me image" src="images/nearme.jpg" class="img-responsive">
				</a>
				<p class="description">AngularJS application that shows a map and places fetched from Wikipedia API.</p>
			</div>

			<div class="col-sm-6">
				<h4><a href="reader.html">Reader</a></h4>
				<a href="reader.html">
					<img alt="Innovation Cloud image" src="images/show-reader.jpg" class="img-responsive">
				</a>
				<p class="description">Read your articles interactively.
					<br>
					<ul>
						<li><b>Click</b> any article to open/close it. (or press <b>o</b>)</li>
						<li>press <b>m</b> / <b>b</b> to move between articles.</li>
						<li>press <b>n</b> / <b>p</b> to move and open the article.</li>
					</ul>
				</p>
			</div>
		</div>

	</section>

</body>

</html>